<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<title>Home</title>	
	<object th:include="fragments/fragment :: css" th:remove="tag"></object>
	<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	<style>
		/* Split the screen in half */
		.split {
		  width: 50%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  overflow-x: hidden;
		  padding-top: 20px;
		  margin-top: 75px;
		  margin-left: 100px;
		}
		
		/* Control the left side */
		.left {
		  left: 0;
		  background-color: white;
		}
		
		/* Control the right side */
		.right {
		  right: 0;
		  background-color: white;
		}
		

		
		/* Style the image inside the centered container, if needed */
		.centered img {
		  width: 150px;
		  border-radius: 50%;
		}
	</style>
</head>

<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
	<div class="container">
	<div class="split left">
	<div class="centered">
		<table style="width: 100%;">
		<h3>Data Pegawai Termuda</h3>
				<tr>
					<td>NIP</td>
					<td th:text="${termuda.nip}"></td>
				</tr>
				<tr>
					<td>Nama</td>
					<td th:text="${termuda.nama}"></td>
				</tr>
				<tr>
					<td>Tempat Lahir</td>
					<td th:text="${termuda.tempat_lahir}"></td>
				</tr>
				<tr>
					<td>Tanggal Lahir</td>
					<td th:text="${termuda.tanggalLahir}"></td>
				</tr>
				<tr>
					<td>Tahun Masuk</td>
					<td th:text="${termuda.tahunMasuk}"></td>
				</tr>
				<tr>
					<td>Nama Instansi</td>
					<td th:text="${termuda.instansi.nama} + ' - ' + ${termuda.instansi.provinsi.nama}"></td>
				</tr>
				<td>Jabatan</td>
				<td>
					<ul th:each="jabatan : ${jabatannyaTermuda}">
						<li th:text="${jabatan}"></li>
					</ul>
				</td>
		</table>
		</div>
		</div>
		
		<div class="split right">
		<div class="centered">
		<table style="width: 100%;">
		<h3>Data Pegawai Tertua</h3>
				<tr>
					<td>NIP</td>
					<td th:text="${tertua.nip}"></td>
				</tr>
				<tr>
					<td>Nama</td>
					<td th:text="${tertua.nama}"></td>
				</tr>
				<tr>
					<td>Tempat Lahir</td>
					<td th:text="${tertua.tempat_lahir}"></td>
				</tr>
				<tr>
					<td>Tanggal Lahir</td>
					<td th:text="${tertua.tanggalLahir}"></td>
				</tr>
				<tr>
					<td>Tahun Masuk</td>
					<td th:text="${tertua.tahunMasuk}"></td>
				</tr>
				<tr>
					<td>Nama Instansi</td>
					<td th:text="${tertua.instansi.nama} + ' - ' + ${tertua.instansi.provinsi.nama}"></td>
				</tr>
					<td>Jabatan</td>
				<td>
					<ul th:each="jabatan : ${jabatannyaTertua}">
						<li th:text="${jabatan}"></li>
					</ul>
				</td>
		</table>
		</div>
		</div>
	</div>
</body>

</html>